Object VehicleQuadCannon

  ; *** ART Parameters ***
  SelectPortrait         = SUQuadCannon_L
  ButtonImage            = SUQuadCannon

  ;UpgradeCameo1 = NONE
  ;UpgradeCameo2 = NONE
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE

  Draw = W3DTankTruckDraw ModuleTag_01
    OkToChangeModelColor = Yes

    ConditionState      = NONE
      Model             = NVQuadCann
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelFX01 BarrelFX02 BarrelFX03 BarrelFX04
    End

    ConditionState      = REALLYDAMAGED
      Model             = NVQuadCann_D
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelFX01 BarrelFX02 BarrelFX03 BarrelFX04
    End

    ConditionState      = RUBBLE
      Model             = NVQuadCann_D
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelFX01 BarrelFX02 BarrelFX03 BarrelFX04
    End

    ConditionState      = WEAPONSET_CRATEUPGRADE_ONE
      Model             = NVQuadCann
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelUp01FX01 BarrelUp01FX02 BarrelUp01FX03 BarrelUp01FX04
    End

    ConditionState      = WEAPONSET_CRATEUPGRADE_ONE REALLYDAMAGED
      Model             = NVQuadCann
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelUp01FX01 BarrelUp01FX02 BarrelUp01FX03 BarrelUp01FX04
    End

    ConditionState      = WEAPONSET_CRATEUPGRADE_ONE RUBBLE
      Model             = NVQuadCann
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelUp01FX01 BarrelUp01FX02 BarrelUp01FX03 BarrelUp01FX04
    End

    ConditionState      = WEAPONSET_CRATEUPGRADE_TWO
      Model             = NVQuadCann
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelUp02FX01 BarrelUp02FX02 BarrelUp02FX03 BarrelUp02FX04
    End

    ConditionState      = WEAPONSET_CRATEUPGRADE_TWO REALLYDAMAGED
      Model             = NVQuadCann_D
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelUp02FX01 BarrelUp02FX02 BarrelUp02FX03 BarrelUp02FX04
    End

    ConditionState = WEAPONSET_CRATEUPGRADE_TWO RUBBLE
      Model             = NVQuadCann_D
      Turret            = TURRET01
      TurretPitch       = TURRETEL01
      WeaponFireFXBone  = PRIMARY   BARRELUP02MS
      WeaponMuzzleFlash = PRIMARY   BarrelFX
      WeaponRecoilBone  = PRIMARY   BARRELUP02
      WeaponFireFXBone  = SECONDARY BARRELUP02MS
      WeaponMuzzleFlash = SECONDARY BarrelFX
      WeaponRecoilBone  = SECONDARY BARRELUP02
      ShowSubObject     = TURRET01
      HideSubObject     = BarrelUp02FX01 BarrelUp02FX02 BarrelUp02FX03 BarrelUp02FX04
    End

    TrackMarks = EXTnkTrack.tga

    TreadAnimationRate      = 2.0
    TreadDriveSpeedFraction = 0.3
    TreadPivotSpeedFraction = 0.6

    Dust      = RocketBuggyDust
    DirtSpray = RocketBuggyDirtSpray

    LeftFrontTireBone          = Tire01
    RightFrontTireBone         = Tire02
    TireRotationMultiplier     = 0.2
    PowerslideRotationAddition = 0
  End

  ; ***DESIGN parameters ***
  DisplayName        = OBJECT:QuadCannon
  Side               = <Faction>
  EditorSorting      = VEHICLE
  TransportSlotCount = 3

  WeaponSet
    Conditions = None
    Weapon     = PRIMARY QuadCannonGun
    Weapon     = SECONDARY QuadCannonGunAir
  End

  WeaponSet
    Conditions = CRATEUPGRADE_ONE
    Weapon     = PRIMARY QuadCannonGunUpgradeOne
    Weapon     = SECONDARY QuadCannonGunUpgradeOneAir
  End

  WeaponSet
    Conditions = CRATEUPGRADE_TWO
    Weapon     = PRIMARY QuadCannonGunUpgradeTwo
    Weapon     = SECONDARY QuadCannonGunUpgradeTwoAir
  End

  ArmorSet
    Conditions = None
    Armor      = QuadCannonArmor
    DamageFX   = TankDamageFX
  End

  BuildCost           = 700
  BuildTime           = 6.0
  VisionRange         = 150
  ShroudClearingRange = 300
  Prerequisites
    ;Object = ...
  End

  CommandSet = VehicleQuadCannon

  ExperienceValue    = 50 50 100 150
  ExperienceRequired = 0 100 150 300
  IsTrainable        = Yes
  CrusherLevel       = 2
  CrushableLevel     = 2

  VoiceSelect           = QuadCannonVoiceSelect
  VoiceMove             = QuadCannonVoiceMove
  VoiceAttack           = QuadCannonVoiceAttack
  VoiceAttackAir        = QuadCannonVoiceAttackAir
  SoundMoveStart        = QuadCannonMoveStart
  SoundMoveStartDamaged = QuadCannonMoveStart
  VoiceGuard            = QuadCannonVoiceMove

  UnitSpecificSounds
   VoiceCreate          = QuadCannonVoiceCreate
   TurretMoveStart      = NoSound
   TurretMoveLoop       = TurretMoveLoop
   TruckLandingSound    = NoSound
   TruckPowerslideSound = NoSound
   VoiceSalvage         = QuadCannonVoiceSalvage
   VoiceCrush           = QuadCannonVoiceCrush
   VoiceEnter           = QuadCannonVoiceMove
  End

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS SALVAGER WEAPON_SALVAGER VEHICLE SCORE
  Locomotor = SET_NORMAL QuadCannonLocomotor

  Body = ActiveBody ModuleTag_02
    MaxHealth               = 450.0
    InitialHealth           = 450.0
    SubdualDamageCap        = 550
    SubdualDamageHealRate   = 500
    SubdualDamageHealAmount = 50
  End

  Behavior = AIUpdateInterface ModuleTag_03
    Turret
      TurretTurnRate        = 360
      TurretPitchRate       = 360
      AllowsPitch           = Yes
      ControlledWeaponSlots = PRIMARY SECONDARY
    End
    AutoAcquireEnemiesWhenIdle = Yes Stealthed
    MoodAttackCheckRate        = 250
  End

  Behavior = PhysicsBehavior ModuleTag_04
    Mass = 40.0
  End

  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes               = ALL -CRUSHED -SPLATTED
    ProbabilityModifier      = 411
    DestructionDelay         = 150
    DestructionDelayVariance = 250
    OCL                      = FINAL OCL_QuadCannonDeathEffect
    FX                       = FINAL FX_BattleMasterExplosionOneFinal
  End

  Behavior             = FlammableUpdate ModuleTag_08
    AflameDuration     = 5000
    AflameDamageAmount = 3
    AflameDamageDelay  = 500
  End

  Behavior                       = TransitionDamageFX ModuleTag_09
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmallLightSmokeColumn
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_BattleMasterDamageTransition
  End

  Behavior     = FXListDie ModuleTag_10
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX    = FX_CarCrush
  End

  Behavior    = CreateCrateDie ModuleTag_11
    CrateData = SalvageCrateData
  End

  Behavior     = DestroyDie ModuleTag_13
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Geometry            = BOX
  GeometryMajorRadius = 18.0
  GeometryMinorRadius = 7.0
  GeometryHeight      = 11.5
  GeometryIsSmall     = No
  Shadow              = SHADOW_VOLUME
  ShadowSizeX         = 45

End