Object VehicleSentryDrone

  SelectPortrait         = SAsentry_L
  ButtonImage            = SAsentry
  
  ;UpgradeCameo1 = NONE
  ;UpgradeCameo2 = NONE
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE

  Draw = W3DTankDraw ModuleTag_01
    OkToChangeModelColor = Yes

    DefaultConditionState
      Model             = NVsentry
      Animation         = NVsentry.NVsentry
      AnimationMode     = MANUAL
      Turret            = TURRET01
      HideSubObject     = TURRETUP09
      WeaponMuzzleFlash = PRIMARY   MuzzleFX
      WeaponFireFXBone  = PRIMARY   Muzzle
    End

    ConditionState              = ATTACKING
      Model                     = NVsentry
      Animation                 = NVsentry.NVsentry
      AnimationMode             = LOOP
      AnimationSpeedFactorRange = 0.5 0.5
    End

    ConditionState              = CONTINUOUS_FIRE_SLOW ATTACKING
      Model                     = NVsentry
      Animation                 = NVsentry.NVsentry
      AnimationMode             = LOOP
      AnimationSpeedFactorRange = 0.8 0.8
    End

    ConditionState              = CONTINUOUS_FIRE_MEAN ATTACKING
      Model                     = NVsentry
      Animation                 = NVsentry.NVsentry
      AnimationMode             = LOOP
      AnimationSpeedFactorRange = 1.5 1.5
    End

    ConditionState              = CONTINUOUS_FIRE_FAST ATTACKING
      Model                     = NVsentry
      Animation                 = NVsentry.NVsentry
      AnimationMode             = LOOP
      ParticleSysBone           = Muzzle01 GattlingMuzzleSmoke
      AnimationSpeedFactorRange = 3.0 3.0
    End
    
    ConditionState  = REALLYDAMAGED
      Turret        = TURRET01
      Model         = NVsentry_D
      Animation     = NVsentry_D.NVsentry_D
      AnimationMode = LOOP
      HideSubObject = TURRETUP09
    End
    
    ConditionState  REALLYDAMAGED ATTACKING         
      Model                     = NVsentry_D
      Animation                 = NVsentry_D.NVsentry_D
      AnimationMode             = LOOP
      AnimationSpeedFactorRange = 0.5 0.5
    End
    ConditionState              = CONTINUOUS_FIRE_SLOW REALLYDAMAGED ATTACKING
      Model                     = NVsentry_D
      Animation                 = NVsentry_D.NVsentry_D
      AnimationMode             = LOOP
      AnimationSpeedFactorRange = 0.8 0.8
    End

    ConditionState              = CONTINUOUS_FIRE_MEAN REALLYDAMAGED ATTACKING
      Model                     = NVsentry_D
      Animation                 = NVsentry_D.NVsentry_D
      AnimationMode             = LOOP
      AnimationSpeedFactorRange = 1.5 1.5
    End

    ConditionState              = CONTINUOUS_FIRE_FAST REALLYDAMAGED ATTACKING
      Model                     = NVsentry_D
      Animation                 = NVsentry_D.NVsentry_D
      AnimationMode             = LOOP
      ParticleSysBone           = Muzzle01 GattlingMuzzleSmoke
      AnimationSpeedFactorRange = 3.0 3.0
    End
    
    ConditionState  = RUBBLE
      Model         = NVsentry_D1
      HideSubObject = TURRETUP09
    End

    TrackMarks         = EXTnkTrack.tga
    TreadDebrisLeft    = SentryDroneTrackDebrisDirtLeft
    TreadDebrisRight   = SentryDroneTrackDebrisDirtRight
    TreadAnimationRate = 4.0
  End

  DisplayName        = OBJECT:SentryDrone
  Side               = <Faction>
  EditorSorting      = VEHICLE
  TransportSlotCount = 1
  WeaponSet
    Conditions = None
    Weapon     = PRIMARY GattlingSentryDroneGun
  End
  ArmorSet
    Conditions = None
    Armor      = SentryDroneArmor
    DamageFX   = TruckDamageFX
  End
  BuildCost           = 800
  BuildTime           = 10.0
  VisionRange         = 200
  ShroudClearingRange = 350
  Prerequisites
    ;Object = ...
  End

  ExperienceValue    = 50 50 100 150
  ExperienceRequired = 0 100 150 300
  IsTrainable        = No
  CrusherLevel       = 0
  CrushableLevel     = 2
  CommandSet         = VehicleSentryDroneCommandSet

  VoiceSelect           = SentryDroneVoiceSelect
  VoiceMove             = SentryDroneVoiceMove
  VoiceGuard            = SentryDroneVoiceMove
  VoiceAttack           = SentryDroneVoiceMove
  SoundMoveStart        = SentryDroneMoveStart
  SoundMoveStartDamaged = NoSound
  UnitSpecificSounds
    VoiceCreate         = NoSound
    TurretMoveStart     = NoSound
    TurretMoveLoop      = NoSound
    VoiceEnter          = NoSound
    Deploy              = NoSound
    Undeploy            = NoSound
  End

  RadarPriority = UNIT
  KindOf        = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS VEHICLE SCORE ATTACK_NEEDS_LINE_OF_SIGHT DRONE
  Locomotor = SET_NORMAL SentryLocomotor

  Body = ActiveBody ModuleTag_02
    MaxHealth               = 300.0
    InitialHealth           = 300.0
    SubdualDamageCap        = 480
    SubdualDamageHealRate   = 500
    SubdualDamageHealAmount = 50
  End

  Behavior = DeployStyleAIUpdate ModuleTag_04
    Turret
      TurretTurnRate        = 180
      TurretPitchRate       = 180
      FirePitch             = 0
      AllowsPitch           = No
      RecenterTime          = 1000
      ControlledWeaponSlots = PRIMARY
      NaturalTurretAngle    = 0
      InitiallyDisabled     = No
      MinIdleScanInterval   = 250
      MaxIdleScanInterval   = 250
      MinIdleScanAngle      = 0
      MaxIdleScanAngle      = 360
    End
    AutoAcquireEnemiesWhenIdle      = Yes
    PackTime                        = 1000
    UnpackTime                      = 1000
    TurretsFunctionOnlyWhenDeployed = Yes
    TurretsMustCenterBeforePacking  = Yes
  End

  Behavior = PhysicsBehavior ModuleTag_05
    Mass = 50.0
  End

  Behavior = StealthUpdate ModuleTag_06
    StealthDelay                         = 2000
    StealthForbiddenConditions           = FIRING_PRIMARY MOVING
    HintDetectableConditions             = IS_FIRING_WEAPON 
    FriendlyOpacityMin                   = 50.0%
    FriendlyOpacityMax                   = 100.0%
    InnateStealth                        = Yes
    OrderIdleEnemiesToAttackMeUponReveal = Yes
  End

  Behavior                   = SlowDeathBehavior ModuleTag_07
    DeathTypes               = ALL -CRUSHED -SPLATTED
    DestructionDelay         = 500
    DestructionDelayVariance = 100
    FX                       = INITIAL  FX_GenericTankDeathEffect
    OCL                      = MIDPOINT OCL_AmericaVehicleSentryDroneDie
    FX                       = FINAL    FX_AmericaVehicleTomahawkDeathExplosion
  End

  Behavior     = DestroyDie ModuleTag_08
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Behavior     = FXListDie ModuleTag_09
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX    = FX_CarCrush
  End

  Behavior    = CreateCrateDie ModuleTag_CratesChange
    CrateData = SalvageCrateData
  End

  Behavior                       = TransitionDamageFX ModuleTag_10
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmokeSmallContinuous01
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_BattleMasterDamageTransition
  End

  Behavior         = FlammableUpdate ModuleTag_11
    AflameDuration = 5000
    AflameDamageAmount = 3
    AflameDamageDelay = 500
  End

  Behavior         = StealthDetectorUpdate ModuleTag_12
    DetectionRate  = 900
    DetectionRange = 225
  End

  Geometry            = BOX
  GeometryMajorRadius = 9.0
  GeometryMinorRadius = 7.0
  GeometryHeight      = 11.5     
  GeometryIsSmall     = Yes 
  Shadow              = SHADOW_VOLUME
  ShadowSizeX         = 45

End