Object VehicleNukeCannon

  SelectPortrait         = SNNukeCannon_L
  ButtonImage            = SNNukeCannon

  ;UpgradeCameo1 = NONE
  ;UpgradeCameo2 = NONE
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE

  Draw = W3DTankDraw ModuleTag_01
    InitialRecoilSpeed   = 120
    MaxRecoilDistance    = 8
    RecoilSettleSpeed    = 6
    OkToChangeModelColor = Yes
    ExtraPublicBone = Turret01

    DefaultConditionState
      Model             = AVNukeCn
      WeaponLaunchBone  = PRIMARY Muzzle
      WeaponMuzzleFlash = PRIMARY MuzzleFX
      WeaponFireFXBone  = PRIMARY Muzzle
      WeaponRecoilBone  = PRIMARY Barrel
      WeaponLaunchBone  = SECONDARY Muzzle
      WeaponMuzzleFlash = SECONDARY MuzzleFX
      WeaponFireFXBone  = SECONDARY Muzzle
      WeaponRecoilBone  = SECONDARY Barrel
      HideSubObject     = TURRET01
      ShowSubObject     = TURRETFRONT TURRETBACK
      Turret            = Turret01
      TurretPitch       = TurretEL
    End
      
    ConditionState      = RUBBLE
      Model             = AVNukeCn_D1
      WeaponLaunchBone  = PRIMARY Muzzle
      WeaponMuzzleFlash = PRIMARY MuzzleFX
      WeaponRecoilBone  = PRIMARY Barrel
      WeaponLaunchBone  = SECONDARY Muzzle
      WeaponMuzzleFlash = SECONDARY MuzzleFX
      WeaponRecoilBone  = SECONDARY Barrel
      HideSubObject     = TURRET01
      ShowSubObject     = TURRETFRONT TURRETBACK
      Turret            = Turret01
      TurretPitch       = TurretEL
    End

    ConditionState    = MOVING
      Animation       = AVNukeCn.AVNukeCn
      AnimationMode   = ONCE_BACKWARDS
      Flags           = START_FRAME_FIRST
    End

    AliasConditionState = MOVING BETWEEN_FIRING_SHOTS_A
    AliasConditionState = BETWEEN_FIRING_SHOTS_A

    ConditionState  = REALLYDAMAGED MOVING
      Model         = AVNukeCn_D
      Animation     = AVNukeCn_D.AVNukeCn_D
      AnimationMode = ONCE_BACKWARDS
      Flags         = START_FRAME_FIRST
    End
    AliasConditionState = REALLYDAMAGED MOVING BETWEEN_FIRING_SHOTS_A

    ConditionState  = UNPACKING
      Animation     = AVNukeCn.AVNukeCn
      AnimationMode = ONCE
    End
    AliasConditionState = UNPACKING BETWEEN_FIRING_SHOTS_A ;Very long shot delay

    ConditionState  = REALLYDAMAGED UNPACKING
      Model         = AVNukeCn_D
      Animation     = AVNukeCn_D.AVNukeCn_D
      AnimationMode = ONCE
    End
    AliasConditionState = REALLYDAMAGED UNPACKING BETWEEN_FIRING_SHOTS_A ;Very long shot delay

    ConditionState  = PACKING
      Animation     = AVNukeCn.AVNukeCn
      AnimationMode = ONCE_BACKWARDS
      Flags         = START_FRAME_LAST
    End

    AliasConditionState = PACKING BETWEEN_FIRING_SHOTS_A

    ConditionState  = REALLYDAMAGED PACKING
      Model         = AVNukeCn_D
      Animation     = AVNukeCn_D.AVNukeCn_D
      AnimationMode = ONCE_BACKWARDS
      Flags         = START_FRAME_LAST
    End
    AliasConditionState = REALLYDAMAGED PACKING BETWEEN_FIRING_SHOTS_A ;Very long shot delay

    ConditionState  = DEPLOYED 
      Animation     = AVNukeCn.AVNukeCn
      AnimationMode = ONCE
      Flags         = START_FRAME_LAST
      TransitionKey = TRANS_FIRING_A
      HideSubObject = TURRETFRONT TURRETBACK
      ShowSubObject = TURRET01
    End
    AliasConditionState = DEPLOYED FIRING_A
    AliasConditionState = DEPLOYED BETWEEN_FIRING_SHOTS_A
    AliasConditionState = DEPLOYED RELOADING_A
    AliasConditionState = DEPLOYED MOVING

    ConditionState  = DEPLOYED REALLYDAMAGED
      Model         = AVNukeCn_D
      Animation     = AVNukeCn_D.AVNukeCn_D
      AnimationMode = ONCE
      Flags         = START_FRAME_LAST
      TransitionKey = TRANS_FIRING_A
      HideSubObject = TURRETFRONT TURRETBACK
      ShowSubObject = TURRET01
    End
    AliasConditionState = DEPLOYED REALLYDAMAGED FIRING_A
    AliasConditionState = DEPLOYED REALLYDAMAGED BETWEEN_FIRING_SHOTS_A
    AliasConditionState = DEPLOYED REALLYDAMAGED RELOADING_A
    AliasConditionState = DEPLOYED REALLYDAMAGED MOVING
    
    TrackMarks         = EXTnkTrack.tga
    TreadAnimationRate = 4.0
  End

  DisplayName        = OBJECT:NukeLauncher
  Side               = <Faction>
  EditorSorting      = VEHICLE
  TransportSlotCount = 5

  WeaponSet
    Conditions = None 
    Weapon                = PRIMARY NukeCannonGun
    Weapon                = SECONDARY NukeCannonNeutronWeapon
    AutoChooseSources     = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
    AutoChooseSources     = SECONDARY FROM_SCRIPT FROM_AI
    ShareWeaponReloadTime = Yes
  End

  ArmorSet
    Conditions = None
    Armor      = TankArmor
    DamageFX   = TankDamageFX
  End

  BuildCost           = 1600
  BuildTime           = 20.0
  VisionRange         = 180
  ShroudClearingRange = 350

  Prerequisites
    ;Object = ...
  End

  ExperienceValue    = 50 100 200 400
  ExperienceRequired = 0 400 600 1000
  IsTrainable        = Yes
  CrusherLevel       = 2
  CrushableLevel     = 2
  CommandSet         = VehicleNukeCannonCommandSet

  VoiceSelect           = NukeCannonVoiceSelect
  VoiceMove             = NukeCannonVoiceMove
  VoiceGuard            = NukeCannonVoiceMove
  VoiceAttack           = NukeCannonVoiceAttack
  SoundMoveStart        = NukeCannonMoveStart
  SoundMoveStartDamaged = NukeCannonMoveStart
  UnitSpecificSounds
    VoiceCreate         = NukeCannonVoiceCreate
    TurretMoveStart     = NoSound
    TurretMoveLoop      = NukeCannonTurretMoveLoop
    VoiceEnter          = NukeCannonVoiceMove
    Deploy              = NukeCannonDeploy
    Undeploy            = NukeCannonUnDeploy
  End

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS VEHICLE SCORE
  Locomotor = SET_NORMAL ChinaNukeCannonLocomotor

  Body = ActiveBody ModuleTag_02
    MaxHealth               = 240.0
    InitialHealth           = 240.0
    SubdualDamageCap        = 480
    SubdualDamageHealRate   = 500
    SubdualDamageHealAmount = 50
  End

  Behavior = DeployStyleAIUpdate ModuleTag_04
    Turret
      TurretTurnRate        = 120
      TurretPitchRate       = 120
      FirePitch             = 0
      AllowsPitch           = Yes
      RecenterTime          = 5000
      ControlledWeaponSlots = PRIMARY SECONDARY
      NaturalTurretAngle    = 0
      InitiallyDisabled     = Yes
    End
    AutoAcquireEnemiesWhenIdle      = No
    PackTime                        = 3333
    UnpackTime                      = 3333
    TurretsFunctionOnlyWhenDeployed = Yes
    TurretsMustCenterBeforePacking  = Yes
    ManualDeployAnimations          = Yes
  End

  Behavior = PhysicsBehavior ModuleTag_05
    Mass = 50.0
  End

  Behavior = SlowDeathBehavior ModuleTag_06
    DeathTypes               = ALL -CRUSHED -SPLATTED
    DestructionDelay         = 500
    DestructionDelayVariance = 100
    FX                       = INITIAL  FX_BattleMasterExplosionOneFinal
    OCL                      = INITIAL  OCL_RadiationFieldSmall
    OCL                      = MIDPOINT OCL_ChinaVehicleNukeCannonDie
    OCL                      = FINAL    OCL_RadiationFieldSmall
    FX                       = FINAL    FX_ChinaVehicleNukeCannonDeathExplosion
  End

  Behavior = FXListDie ModuleTag_07
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End

  Behavior = CreateObjectDie ModuleTag_08
    DeathTypes = NONE +CRUSHED +SPLATTED
    CreationList = OCL_CrusaderTank_CrushEffect
  End

  Behavior = CreateCrateDie ModuleTag_09
    CrateData = SalvageCrateData
  End

  Behavior                       = TransitionDamageFX ModuleTag_10
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmallLightSmokeColumn
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_NukeCannonDamageTransition
  End

  Behavior = DestroyDie ModuleTag_11
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Behavior = ProductionUpdate ModuleTag_12
    MaxQueueEntries = 1
  End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration     = 5000
    AflameDamageAmount = 3
    AflameDamageDelay  = 500
  End

  Geometry            = BOX
  GeometryMajorRadius = 32.0
  GeometryMinorRadius = 10.0
  GeometryHeight      = 17.0     
  GeometryIsSmall     = No
  Shadow              = SHADOW_VOLUME
  ShadowSizeX         = 45

End