Object VehicleHackerTruck
  SelectPortrait = HackerTruck_L
  ButtonImage    = HackerTruck
  
  ;UpgradeCameo1 = NONE
  ;UpgradeCameo2 = NONE
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE
  
  Draw = W3DTruckDraw ModuleTag_01
    OkToChangeModelColor = Yes

    ExtraPublicBone = IRFX
    
    ConditionState  = NONE
      Model         = NVLOUTPOST
    End

    ConditionState  = REALLYDAMAGED
      Model         = NVHackerTruck_D
    End

    ConditionState  = RUBBLE   
      Model         = NVHackerTruck_D
      HideSubObject = TURRET01 
    End

    TrackMarks = EXTireTrack.tga

    Dust = RocketBuggyDust
    DirtSpray = RocketBuggyDirtSpray
    LeftFrontTireBone          = TIRE01
    RightFrontTireBone         = TIRE02
    LeftRearTireBone           = TIRE03
    RightRearTireBone          = TIRE04
    TireRotationMultiplier     = 0.2
    PowerslideRotationAddition = 0
  End

  Draw = W3DModelDraw ModuleTag_33
    OkToChangeModelColor = Yes
    
    ConditionState  = NONE
      Model         = NVHackerTruck
      Animation     = NVHackerTruck.NVHackerTruck
      AnimationMode = LOOP
      TransitionKey = Trans_Deployed
    End

    ConditionState  = REALLYDAMAGED
      Model         = NVHackerTruck_D
      Animation     = NVHackerTruck_D.NVHackerTruck_D
      AnimationMode = LOOP
      TransitionKey = Trans_Deployed_ReallyDamaged
    End
  End

  DisplayName        = OBJECT:HackerTruck
  Side               = <Faction>
  EditorSorting      = VEHICLE
  TransportSlotCount = 8

  WeaponSet
    Conditions = None 
    Weapon     = PRIMARY NONE
  End

  ArmorSet
    Conditions = None
    Armor      = TankArmor
    DamageFX   = TankDamageFX
  End

  BuildCost           = 800
  BuildTime           = 15.0
  VisionRange         = 250
  ShroudClearingRange = 250

  Prerequisites
    ;Object = ...
  End

  CrusherLevel          = 2
  CrushableLevel        = 2
  CommandSet            = VehicleHackerTruckCommandSet

  VoiceSelect           = ListeningOutpostVoiceSelect
  VoiceMove             = ListeningOutpostVoiceMove
  VoiceGuard            = ListeningOutpostVoiceMove
  VoiceAttack           = ListeningOutpostVoiceAttack
  SoundMoveStart        = RadarVanMoveStart
  SoundMoveStartDamaged = RadarVanMoveStart
  SoundEnter            = HumveeEnter
  SoundExit             = HumveeExit

  UnitSpecificSounds
    VoiceCreate          = ListeningOutpostVoiceCreate
    TurretMoveStart      = NoSound
    TurretMoveLoop       = TurretMoveLoop
    TruckLandingSound    = NoSound
    TruckPowerslideSound = NoSound
    VoiceCrush           = NoSound
    VoiceUnload          = NoSound
    VoiceEnter           = ListeningOutpostVoiceMove
  End

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS TRANSPORT VEHICLE SCORE CANNOT_RETALIATE
  Locomotor = SET_NORMAL ListeningOutpostLocomotor
  
  Body = ActiveBody ModuleTag_02
    MaxHealth               = 240.0
    InitialHealth           = 240.0
    SubdualDamageCap        = 480
    SubdualDamageHealRate   = 500
    SubdualDamageHealAmount = 50
  End

  Behavior = StealthDetectorUpdate ModuleTag_03
    DetectionRate             = 1000
    DetectionRange            = 250
    CanDetectWhileGarrisoned  = No
    CanDetectWhileContained   = No
    PingSound                 = IRPing
    LoudPingSound             = IRPingLoud
    IRBeaconParticleSysName   = IRLenzflare
    IRParticleSysBone         = IRFX
  End

  Behavior = StealthUpdate ModuleTag_04
    StealthDelay                          = 2000
    StealthForbiddenConditions            = MOVING
    FriendlyOpacityMin                    = 50.0%
    FriendlyOpacityMax                    = 100.0%
    InnateStealth                         = Yes
    OrderIdleEnemiesToAttackMeUponReveal  = Yes
  End

  Behavior = AIUpdateInterface ModuleTag_99
    AutoAcquireEnemiesWhenIdle = No
  End

  Behavior = PhysicsBehavior ModuleTag_05
    Mass = 90.0
  End

  Behavior = InternetHackContain ModuleTag_06
    PassengersAllowedToFire = No
    Slots                   = 6
    ScatterNearbyOnExit     = No
    HealthRegen%PerSec      = 10
    DamagePercentToUnits    = 50%
    AllowInsideKindOf       = MONEY_HACKER
    ExitDelay               = 500
    NumberOfExitPaths       = 1
    GoAggressiveOnExit      = No
  End

  Behavior = SlowDeathBehavior ModuleTag_07
    DeathTypes       = ALL -CRUSHED -SPLATTED
    DestructionDelay = 1789
    FX               = INITIAL FX_SupplyTruckExplosionOneFinal
    OCL              = INITIAL OCL_InitialListeningOutpostDebris
    FX               = FINAL   FX_SupplyTruckExplosionOneFinal
    OCL              = FINAL   OCL_FinalListeningOutpostDebris
  End

  Behavior = TransitionDamageFX ModuleTag_08
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmallLightSmokeColumn
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_NukeCannonDamageTransition
  End

  Behavior = DestroyDie ModuleTag_09
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Behavior = FXListDie ModuleTag_10
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX    = FX_CarCrush
  End

  Behavior = FXListDie ModuleTag_11
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX    = FX_CarCrush
  End

  Behavior = CreateCrateDie ModuleTag_12
    CrateData = SalvageCrateData
  End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration     = 5000
    AflameDamageAmount = 3
    AflameDamageDelay  = 500
  End

  Geometry            = BOX
  GeometryMajorRadius = 20.0
  GeometryMinorRadius = 10.0
  GeometryHeight      = 22.0     
  GeometryIsSmall     = No
  Shadow              = SHADOW_VOLUME
  ShadowSizeX         = 45
End