Object VehicleBombTruck

  SelectPortrait         = SUBombTruck_L
  ButtonImage            = SUBombTruck

  UpgradeCameo1 = Upgrade_GLABombTruckHighExplosiveBomb
  UpgradeCameo2 = Upgrade_GLABombTruckBioBomb
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE

  Draw = W3DTruckDraw ModuleTag_01
    OkToChangeModelColor = Yes
    TrackMarks           = EXTireTrack.tga

    DefaultConditionState
      Model         = DEMOBOMBTRUCK
      Animation     = DEMOBOMBTRUCK.DEMOBOMBTRUCK
      AnimationMode = LOOP
      HideSubObject = Bombload02 Bombload03 Bombload04
    End

    ConditionState  = REALLYDAMAGED
      Model         = UVBMBTRUK_D
      Animation     = UVBMBTRUK_D.UVBMBTRUK_D
      AnimationMode = LOOP
    End

    ConditionState = RUBBLE
      Model        = UVBMBTRUK_D
    End

    CabBone                   = CAB
    TrailerBone               = TRAILER
    CabRotationMultiplier     = 1.5
    TrailerRotationMultiplier = 0.2

    LeftFrontTireBone          = Tire01
    RightFrontTireBone         = Tire02
    MidLeftRearTireBone        = Tire03
    MidRightRearTireBone       = Tire04
    MidLeftRearTireBone        = Tire05
    MidRightRearTireBone       = Tire06
    LeftRearTireBone           = Tire07
    RightRearTireBone          = Tire08
    LeftRearTireBone           = Tire09
    RightRearTireBone          = Tire10
    TireRotationMultiplier     = 0.2
    PowerslideRotationAddition = 2.5

    RotationDamping = 0.7
    TrackMarks      = EXTireTrack.tga

  End

  DisplayName        = OBJECT:BombTruck
  Side               = <Faction>
  EditorSorting      = VEHICLE
  TransportSlotCount = 5

  WeaponSet
    Conditions = None
    Weapon     = PRIMARY SuicideWeapon
  End

  ArmorSet
    Conditions = None
    Armor      = TruckArmor
    DamageFX   = TruckDamageFX
  End

  BuildCost           = 1200
  BuildTime           = 15.0
  VisionRange         = 150
  ShroudClearingRange = 200

  Prerequisites
    ;Object = ...
  End

  CrusherLevel   = 2
  CrushableLevel = 2
  CommandSet     = VehicleBombTruckCommandSet

  VoiceSelect           = BombTruckVoiceSelect
  VoiceMove             = BombTruckVoiceMove
  VoiceGuard            = BombTruckVoiceMove
  VoiceAttack           = BombTruckVoiceAttack
  SoundMoveStart        = BombTruckMoveStart
  SoundMoveStartDamaged = BombTruckMoveStart

  UnitSpecificSounds
    VoiceCreate             = BombTruckVoiceCreate
    TurretMoveStart         = NoSound
    TurretMoveLoop          = NoSound
    TruckLandingSound       = RocketBuggyLand
    TruckPowerslideSound    = NoSound
    DisguiseStarted         = BombTruckDisguiseStarted
    DisguiseRevealedSuccess = BombTruckDisguiseRevealedSuccess
    DisguiseRevealedFailure = BombTruckDisguiseRevealedFailure
    VoiceEnter              = BombTruckVoiceMove
  End

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS VEHICLE SALVAGER SCORE DISGUISER CANNOT_RETALIATE
  Locomotor = SET_NORMAL BigBombTruckLocomotor

  Body = ActiveBody ModuleTag_02
    MaxHealth       = 220.0
    InitialHealth   = 220.0
    SubdualDamageCap = 440
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 50
  End

  ExperienceValue = 50 50 50 50
  IsTrainable     = No

  Behavior = AIUpdateInterface ModuleTag_04
    AutoAcquireEnemiesWhenIdle = No ATTACK_BUILDINGS
  End

  Behavior = PhysicsBehavior ModuleTag_05
    Mass = 40.0
  End

  Behavior = ProductionUpdate ModuleTag_07
  End

  Behavior                          = SlowDeathBehavior ModuleTag_08
    DeathTypes                      = ALL -CRUSHED -SPLATTED
    ProbabilityModifier             = 5
    ModifierBonusPerOverkillPercent = 20%
    DestructionDelay                = 0
    DestructionDelayVariance        = 200
    FX                              = FINAL FX_BuggyNewDeathExplosion
    OCL                             = FINAL OCL_BigBombTruckDeathEffect
  End

  Behavior        = FireWeaponWhenDeadBehavior ModuleTag_09
    DeathWeapon   = BigBombTruckDefaultBombDamage
    StartsActive  = Yes
    ConflictsWith = Upgrade_GLABombTruckHighExplosiveBomb
  End

  Behavior        = FireWeaponWhenDeadBehavior ModuleTag_10
    DeathWeapon   = BigBombTruckHighExplosionBombDamage
    StartsActive  = No
    TriggeredBy   = Upgrade_GLABombTruckHighExplosiveBomb
  End

  Behavior        = FireWeaponWhenDeadBehavior ModuleTag_11
    DeathWeapon   = BigBombTruckDefaultBombEffect
    StartsActive  = Yes
    ConflictsWith = Upgrade_GLABombTruckHighExplosiveBomb Upgrade_GLABombTruckBioBomb
  End

  Behavior = FireWeaponWhenDeadBehavior ModuleTag_13
    DeathWeapon         = BigBombTruckAnthraxBombEffect
    StartsActive        = No
    TriggeredBy         = Upgrade_GLABombTruckBioBomb
    ConflictsWith       = Upgrade_GLABombTruckHighExplosiveBomb
    RequiresAllTriggers = Yes
  End

  Behavior = FireWeaponWhenDeadBehavior ModuleTag_14
    DeathWeapon         = BigBombTruckHighExplosiveBombEffect
    StartsActive        = No
    TriggeredBy         = Upgrade_GLABombTruckHighExplosiveBomb
    ConflictsWith       = Upgrade_GLABombTruckBioBomb
    RequiresAllTriggers = Yes
  End

  Behavior = FireWeaponWhenDeadBehavior ModuleTag_16
    DeathWeapon         = BigBombTruckHighExplosiveAnthraxBombEffect
    StartsActive        = No
    TriggeredBy         = Upgrade_GLABombTruckBioBomb Upgrade_GLABombTruckHighExplosiveBomb
    RequiresAllTriggers = Yes
  End

  Behavior         = SubObjectsUpgrade ModuleTag_17
    TriggeredBy    = Upgrade_GLABombTruckBioBomb
    ConflictsWith  = Upgrade_GLABombTruckHighExplosiveBomb
    ShowSubObjects = Bombload02
    HideSubObjects = Bombload01 Bombload03 Bombload04
  End

  Behavior         = SubObjectsUpgrade ModuleTag_18
    TriggeredBy    = Upgrade_GLABombTruckHighExplosiveBomb
    ConflictsWith  = Upgrade_GLABombTruckBioBomb
    ShowSubObjects = Bombload03
    HideSubObjects = Bombload01 Bombload02 Bombload04
  End

  Behavior = SubObjectsUpgrade ModuleTag_19
    TriggeredBy         = Upgrade_GLABombTruckBioBomb Upgrade_GLABombTruckHighExplosiveBomb
    ShowSubObjects      = Bombload04
    HideSubObjects      = Bombload01 Bombload02 Bombload03
    RequiresAllTriggers = Yes
  End

  Behavior = FXListDie ModuleTag_23
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End

  Behavior = CreateObjectDie ModuleTag_24
    DeathTypes = NONE +CRUSHED +SPLATTED
    CreationList = OCL_CrusaderTank_CrushEffect
  End

  Behavior = CreateCrateDie ModuleTag_25
    CrateData = SalvageCrateData
  End

  Behavior                       = TransitionDamageFX ModuleTag_26
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes PSys:SmallLightSmokeColumn
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_BattleMasterDamageTransition
  End

  Behavior             = FlammableUpdate ModuleTag_28
    AflameDuration     = 5000
    AflameDamageAmount = 3
    AflameDamageDelay  = 500
  End

  Behavior    = DestroyDie ModuleTag_29
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Geometry            = BOX
  GeometryMajorRadius = 19.0
  GeometryMinorRadius = 8.0
  GeometryHeight      = 11.5
  GeometryIsSmall     = No
  Shadow              = SHADOW_VOLUME
  ShadowSizeX         = 45

End