Object VehicleDragon

  SelectPortrait         = DragonTank_L
  ButtonImage            = DragonTank

  ;UpgradeCameo1 = NONE
  ;UpgradeCameo2 = NONE
  ;UpgradeCameo3 = NONE
  ;UpgradeCameo4 = NONE
  ;UpgradeCameo5 = NONE

  Draw = W3DTankDraw ModuleTag_01
    OkToChangeModelColor = Yes

    DefaultConditionState
      Model            = NVRgDragon
      Turret           = Turret
      TurretPitch      = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End

    ConditionState     = REALLYDAMAGED
      Model            = NVRgDragon_D
      Turret           = Turret
      TurretPitch      = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End

    ConditionState     = RUBBLE
      Model            = NVRgDragon_D
      Turret           = Turret
      TurretPitch      = TURRETEL
      WeaponFireFXBone = PRIMARY WeaponA
      WeaponLaunchBone = PRIMARY WeaponA
      WeaponFireFXBone = SECONDARY WeaponA
      WeaponLaunchBone = SECONDARY WeaponA
    End

    TrackMarks              = EXTnkTrack.tga
    TreadAnimationRate      = 2.0
    TreadDriveSpeedFraction = 0.3
    TreadPivotSpeedFraction = 0.6
  End

  DisplayName        = OBJECT:Dragon
  Side               = <Faction>
  EditorSorting      = VEHICLE
  TransportSlotCount = 3

  WeaponSet
    Conditions        = None
    Weapon            = PRIMARY DragonTankFlameWeaponUpgraded
    Weapon            = SECONDARY DragonTankFireWallWeaponUpgraded
    AutoChooseSources = SECONDARY NONE
  End

  ArmorSet
    Conditions = None
    Armor      = DragonTankArmor
    DamageFX   = TankDamageFX
  End

  BuildCost           = 800
  BuildTime           = 10.0
  VisionRange         = 100
  ShroudClearingRange = 200

  Prerequisites
    ;Object = ...
  End

  ExperienceValue    = 50 50 100 150
  ExperienceRequired = 0 100 150 300
  IsTrainable        = Yes
  CrusherLevel       = 2
  CrushableLevel     = 2
  CommandSet         = VehicleDragonCommandSet

  VoiceSelect           = DragonTankVoiceSelect
  VoiceMove             = DragonTankVoiceMove
  VoiceGuard            = DragonTankVoiceMove
  VoiceAttack           = DragonTankVoiceAttack
  SoundMoveStart        = DragonTankMoveStart
  SoundMoveStartDamaged = DragonTankMoveStart

  UnitSpecificSounds
    VoiceCreate        = DragonTankVoiceCreate
    TurretMoveStart    = NoSound
    TurretMoveLoop     = TurretMoveLoop
    VoiceEnter         = DragonTankVoiceMove
    VoiceFlameLocation = DragonTankVoiceFireStorm
  End

  RadarPriority = UNIT
  KindOf        = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS VEHICLE SCORE
  Locomotor     = SET_NORMAL DragonLocomotor

  Body                      = ActiveBody ModuleTag_02
    MaxHealth               = 280.0
    InitialHealth           = 280.0
    SubdualDamageCap        = 560
    SubdualDamageHealRate   = 500
    SubdualDamageHealAmount = 50
  End

  Behavior = AIUpdateInterface ModuleTag_03
    Turret
      TurretTurnRate   = 120
      TurretPitchRate  = 120
      AllowsPitch      = Yes
      MinPhysicalPitch = -15

      TurretFireAngleSweep     = PRIMARY 10
      TurretFireAngleSweep     = SECONDARY 60
      TurretSweepSpeedModifier = PRIMARY 0.5
      TurretSweepSpeedModifier = SECONDARY 2.0
      ControlledWeaponSlots    = PRIMARY SECONDARY
    End
    AutoAcquireEnemiesWhenIdle = Yes
  End

  Behavior = PhysicsBehavior ModuleTag_04
    Mass = 50.0
  End

  Behavior     = DestroyDie ModuleTag_06
    DeathTypes = NONE +CRUSHED +SPLATTED
  End

  Behavior     = FXListDie ModuleTag_07
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX    = FX_CarCrush
  End

  Behavior       = CreateObjectDie ModuleTag_08
    DeathTypes   = NONE +CRUSHED +SPLATTED
    CreationList = OCL_CrusaderTank_CrushEffect
  End

  Behavior    = CreateCrateDie ModuleTag_09
    CrateData = SalvageCrateData
  End

  Behavior                   = SlowDeathBehavior ModuleTag_10
    DeathTypes               = ALL -CRUSHED -SPLATTED
    ProbabilityModifier      = 25
    DestructionDelay         = 2000
    DestructionDelayVariance = 300
    FX                       = INITIAL FX_CrusaderCatchFire
    OCL                      = FINAL   OCL_DragonDebris
    FX                       = FINAL   FX_GenericTankDeathExplosion
  End

  Behavior                   = SlowDeathBehavior ModuleTag_11
    DeathTypes               = ALL -CRUSHED -SPLATTED
    ProbabilityModifier      = 75
    DestructionDelay         = 2000
    DestructionDelayVariance = 300
    FX                       = INITIAL FX_DragonBlackNapalmSpill
    OCL                      = FINAL   OCL_DragonDebris
    FX                       = FINAL   FX_DragonTankDeathExplosionFinal
  End

  Behavior             = FlammableUpdate ModuleTag_14
    AflameDuration     = 5000
    AflameDamageAmount = 3
    AflameDamageDelay  = 500
  End

  Behavior                       = TransitionDamageFX ModuleTag_15
    ReallyDamagedParticleSystem1 = Bone:Smoke RandomBone:Yes Psys:SmokeSmallContinuous01
    ReallyDamagedParticleSystem2 = Bone:Smoke RandomBone:Yes Psys:DragonTransitionFire
    ReallyDamagedFXList1         = Loc: X:0 Y:0 Z:0 FXList:FX_DragonDamageTransition
  End

  Geometry            = BOX
  GeometryMajorRadius = 15.0
  GeometryMinorRadius = 10.0
  GeometryHeight      = 11.0
  GeometryIsSmall     = Yes
  Shadow              = SHADOW_VOLUME
  ShadowSizeX         = 45

End